FROM node:22-bookworm

# Build Flagsmith
WORKDIR /srv/flagsmith
COPY frontend/package.json frontend/package-lock.json frontend/.npmrc frontend/.nvmrc ./
COPY frontend/bin/ ./bin/
COPY frontend/env/ ./env/

# Run npm ci before copying source code to improve caching of layers.
ENV ENV=e2e
RUN npm ci

# Install Playwright browsers with system dependencies
# This ensures the correct Firefox version matching the Playwright version in package.json
RUN npx playwright install --with-deps firefox

COPY frontend .
COPY .release-please-manifest.json ./.versions.json
RUN npm run env

ARG CI_COMMIT_SHA=dev
RUN echo ${CI_COMMIT_SHA} > ./CI_COMMIT_SHA

CMD ["bash", "-l"]