FROM debian:bookworm-slim

# Set node version to match .nvmrc (must include 'v' prefix for path)
ENV NODE_VERSION v22.18.0

# replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Install dependencies for Playwright
RUN apt-get update && apt-get install -y \
    g++ make libssl-dev python3 python3-setuptools gnupg2 curl wget ca-certificates \
    # Playwright dependencies for Firefox
    libgtk-3-0 libdbus-glib-1-2 libxt6 libx11-xcb1 libasound2 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
    # Additional Playwright deps (renamed packages in Debian Bookworm)
    libgdk-pixbuf-2.0-0 fonts-unifont \
    && apt-get -y autoclean \
    && rm -rf /var/lib/apt/lists/*

# nvm environment variables
ENV NVM_DIR /usr/local/nvm

# install nvm
# https://github.com/creationix/nvm#install-script
RUN mkdir /usr/local/nvm && curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/v0.39.4/install.sh | bash

# install node and npm
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/versions/node/$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH

# confirm installation of node
RUN node -v
RUN npm -v

CMD ["bash", "-l"]
