FROM debian

SHELL [ "/bin/bash", "-l", "-c" ]
RUN apt-get update && apt-get install -y curl python3 make gcc g++
RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
RUN nvm install 16.14.0

RUN echo "deb http://deb.debian.org/debian/ unstable main contrib non-free" >> /etc/apt/sources.list.d/debian.list
RUN apt-get update
RUN apt-get install -y --no-install-recommends firefox

WORKDIR /srv/flagsmith
COPY . .
RUN npm cache clean --force
RUN npm ci

ENV ENV=e2e
RUN npm run env

EXPOSE 8080
CMD ["npm",  "run", "test"]
