FROM node:16

RUN mkdir /srv/flagsmith && chown node:node /srv/flagsmith

RUN echo "deb http://deb.debian.org/debian/ unstable main contrib non-free" >> /etc/apt/sources.list.d/debian.list
RUN apt-get update
#ARG CHROME_URL='https://dl.google.com/linux/deb/pool/main/g/google-chrome-stable/google-chrome-stable_107.0.5304.121-1_amd64.deb'
#RUN wget -q $CHROME_URL
RUN apt install -y firefox -f
RUN apt-get clean

WORKDIR /srv/flagsmith

COPY --chown=node:node . .

USER node

RUN npm cache clean --force

RUN npm ci

ENV ENV=e2e
RUN npm run env

EXPOSE 8080
CMD ["npm",  "run", "test"]
