FROM python:3-slim

ENV BUILD_DIR=/build

RUN apt-get update
RUN apt-get install -y \
        build-essential zlib1g-dev libssl-dev libncurses-dev git \
        libffi-dev libsqlite3-dev libreadline-dev libbz2-dev curl

RUN mkdir $BUILD_DIR
WORKDIR ${BUILD_DIR}

RUN git clone https://github.com/aws/aws-elastic-beanstalk-cli-setup.git

RUN pip install virtualenv
RUN python aws-elastic-beanstalk-cli-setup/scripts/ebcli_installer.py --location $BUILD_DIR

ENV PATH="${BUILD_DIR}/.ebcli-virtual-env/bin:${PATH}"
