django<6,>=5
rudder-sdk-python<2.1.0,>=2.0.2
segment-analytics-python<2.3.0,>=2.2.3
backoff<2.3.0,>=2.2.1
appdirs<1.5.0,>=1.4.4
django-cors-headers<3.6.0,>=3.5.0
djangorestframework<3.16.0,>=3.15.2
gunicorn<23.1.0,>=23.0.0
pyparsing<2.5.0,>=2.4.7
requests<2.34.0,>=2.33.0
six<1.17.0,>=1.16.0
whitenoise<6.1.0,>=6.0.0
dj-database-url<3.1.0,>=3.0.1
drf-nested-routers<0.93.0,>=0.92.1
shortuuid<1.1.0,>=1.0.1
sendgrid-django<4.3.0,>=4.2.0
psycopg2-binary<2.10.0,>=2.9.5
coreapi<2.4.0,>=2.3.3
django-simple-history<2.13.0,>=2.12.0
google-api-python-client<1.13.0,>=1.12.5
oauth2client<4.2.0,>=4.1.3
djangorestframework-recursive<0.2.0,>=0.1.2
chargebee<4.0.0,>=3.10.0
python-http-client<3.4.0,>=3.3.7
django-health-check<3.19.0,>=3.18.2
django-admin-sso<5.3.0,>=5.2.0
drf-spectacular<0.29.0,>=0.28.0
sentry-sdk<3,>=2.24.1
environs<15.0.0,>=14.1.1
django-lifecycle<1.3.0,>=1.2.4
drf-writable-nested<0.7.0,>=0.6.2
django-filter<2.5.0,>=2.4.0
flagsmith-flag-engine<11.0.0,>=10.1.0
boto3<1.36.0,>=1.35.95
slack-sdk<3.10.0,>=3.9.0
asgiref<3.9.0,>=3.8.1
djangorestframework-api-key<2.3.0,>=2.2.0
pymemcache<4.1.0,>=4.0.0
google-re2<2.0.0,>=1.0
django-softdelete<0.12.0,>=0.11.5
simplejson<3.20.0,>=3.19.1
djoser<3.0.0,>=2.3.0
django-storages<1.11.0,>=1.10.1
django-environ<0.5.0,>=0.4.5
influxdb-client<1.51.0,>=1.50.0
django-ordered-model<3.5.0,>=3.4.1
django-ses<3.6.0,>=3.5.0
django-axes<9.0.0,>=8.1.0
pydantic<3.0.0,>=2.12.0
pydantic-collections<0.7.0,>=0.6.0
pyngo<2.5.0,>=2.4.1
flagsmith<6.0.0,>=5.3.0
openfeature-sdk<0.10.0,>=0.9.0
openfeature-provider-flagsmith>=0.2.0
python-gnupg<0.6.0,>=0.5.1
django-redis<6.0.0,>=5.4.0
pygithub<2.9.0,>=2.8
hubspot-api-client<13.0.0,>=12.0.0
djangorestframework-dataclasses<2.0.0,>=1.3.1
pyotp<3.0.0,>=2.9.0
flagsmith-common[common-core,flagsmith-schemas,task-processor]<4,>=3.9.0
django-stubs<6.0.0,>=5.1.3
tzdata<2025.0.0,>=2024.1
djangorestframework-simplejwt<6.0.0,>=5.5.1
structlog<25.0.0,>=24.4.0
prometheus-client<0.22.0,>=0.21.1
django-cockroachdb<4.3.0,>=4.2
django-oauth-toolkit<4.0.0,>=3.0.1

[auth-controller]
auth-controller
django-multiselectfield<2,>=1.0.1

[dev]
django-test-migrations<2.0.0,>=1.2.0
responses<0.23.0,>=0.22.0
pre-commit<5.0.0,>=4.0.1
pytest-mock<3.11.0,>=3.10.0
pytest-lazy-fixture<0.7.0,>=0.6.3
moto<4.2.0,>=4.1.3
pytest-freezegun<0.5.0,>=0.4.2
setuptools
pytest-xdist<3.7.0,>=3.6.1
pylint<2.17.0,>=2.16.2
pep8<1.8.0,>=1.7.1
autopep8<2.1.0,>=2.0.1
pytest<7.3.0,>=7.2.1
pytest-django<5.0.0,>=4.8.0
pytest-cov<4.2.0,>=4.1.0
datamodel-code-generator<0.26.0,>=0.25
requests-mock<2.0.0,>=1.11.0
django-extensions<4.0.0,>=3.2.3
pdbpp<0.11.0,>=0.10.3
mypy-boto3-dynamodb<2.0.0,>=1.33.0
pytest-structlog<2.0.0,>=1.1
pyfakefs<6.0.0,>=5.7.4
mypy<2.0.0,>=1.15.0
djangorestframework-stubs<4.0.0,>=3.15.2
boto3-stubs<2.0.0,>=1.36.20
types-requests<3.0.0,>=2.32.0.20241016
types-markdown<4.0.0,>=3.7.0.20241204
types-pygments<3.0.0,>=2.19.0.20250107
types-influxdb-client<2.0.0,>=1.45.0.20241221
types-psycopg2<3.0.0,>=2.9.21.20250121
types-python-dateutil<3.0.0,>=2.9.0.20241206
types-pytz<2026.0.0,>=2025.1.0.20250204
ruff<0.10.0,>=0.9.7
flagsmith-common[test-tools]
pytest-responses<0.6.0,>=0.5.1
diff-cover<11.0.0,>=10.1.0
django-debug-toolbar
ipython<10.0.0,>=9.10.0
email-validator>=2.0.0

[ldap]
flagsmith-ldap
django-python3-ldap<1,>=0.15.6

[licensing]
licensing
cryptography>=44.0.1

[release-pipelines]
flagsmith-private<1,>=0.5.1

[saml]
pysaml2<8.0.0,>=7.4.2

[scim]
flagsmith-private<1,>=0.5.1

[workflows]
workflows-logic
